{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "daisyui": "^4.6.0",
    "nuxt": "^3.9.1",
    "@nuxtjs/tailwindcss": "6.8.0",
    "@nuxt/image": "1.0.0-rc.2"
  }
}
